#https://central.sonatype.org/publish/publish-portal-api/#authentication-authorization
#printf "mj0/W37w:/jAYSj37ni/+c9GL670Z5/NO9hVC4nhAMa9OwsE6gaO4" | base64
centralManualTestingAuthHeaderName=Authorization
centralManualTestingAuthHeaderValue=Bearer bWowL1czN3c6L2pBWVNqMzduaS8rYzlHTDY3MFo1L05POWhWQzRuaEFNYTlPd3NFNmdhTzQ=