#https://central.sonatype.org/publish/publish-portal-api/#authentication-authorization
#printf "4KbmuYhX:bccmUVnWGbseH4VYsXZ/T7gj9XgnKmgdascsnF7fvoQY" | base64
centralManualTestingAuthHeaderName=Authorization
centralManualTestingAuthHeaderValue=Bearer NEtibXVZaFg6YmNjbVVWbldHYnNlSDRWWXNYWi9UN2dqOVhnbkttZ2Rhc2NzbkY3ZnZvUVk=