# AsmTrace

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jd-gui.cfg  log.txt  publishGp.sh  publishLib.sh  publishMavenCentral.sh  settings.gradle
AsmTrack/: build.gradle
AsmTrack/src/main/groovy/com/example/asmtrack/: ASMTransform.java  HelloPlugin.groovy  Logger.groovy  MethodEnterAndExitAdapter.java  ScanClassVisitor.java
AsmTrack/src/main/groovy/com/wuzhu/asmtrack/: ASMTransform.java  ASMTransformBusiness.groovy  AsmTrackPlugin.groovy  MethodEnterAndExitAdapter.java  ScanClassVisitor.java
AsmTrack/src/main/java/com/wuzhu/asmtrack/: ASMTransform.java
AsmTrack/src/main/kotlin/com/wuzhu/asmtrack/: ASMTransformBusiness.kt  Config.kt
AsmTrack/src/main/kotlin/com/wuzhu/asmtrack/business/: HandleDirectoryInputBusiness.kt  HandleJarInputBusiness.kt
AsmTrackPlugin/: build.gradle  build.gradle.kts
AsmTrackPlugin/src/main/groovy/com/wuzhu/asmtrack/: ASMTransform.groovy  AsmTrackPlugin.groovy  AsmTrackPluginConfig.groovy  Logger.groovy
AsmTrackPlugin/src/main/java/com/wuzhu/asmtrack/: ASMTransform.java  ASMTransform.kt  AsmTrackPlugin.kt  AsmTrackPluginConfig.kt  Logger.kt  MethodEnterAndExitAdapter.java  MethodEnterAndExitAdapter.kt  MethodEnterAndExitAdapter2.java  MethodEnterAndExitAdapter2.kt  MethodEnterAndExitAdapter2copy.java  MethodEnterAndExitAdapter3.java  MethodEnterAndExitAdapter4.java  PluginConfig.kt  ScanClassVisitor.java  ScanClassVisitor.kt  ScanClassVisitor2.java
AsmTrackPlugin/src/main/java/com/wuzhu/asmtrack/business/: ClassHandler.kt  HandleDirectoryInputBusiness.kt  HandleJarInputBusiness.kt  TraceClassLoader.kt
AsmTrackPlugin/src/main/java/com/wuzhu/asmtrack/task/: AsmTraceTask.kt
AsmTrackPlugin/src/main/java/com/wuzhu/asmtrack/utils/: InsertCodeUtils.kt
AsmTrackPlugin/src/main/kotlin/com/wuzhu/asmtrack/: Config.kt  Logger.kt
AsmTrackPlugin/src/main/kotlin/com/wuzhu/asmtrack/business/: HandleDirectoryInputBusiness.kt  HandleJarInputBusiness.kt  TraceClassLoader.kt  TraceClassWriter.kt
AsmTrackPlugin/src/main/kotlin/com/wuzhu/asmtrack/utils/: InsertCodeUtils.kt  NotTrackUtils.kt
AsmTrackPlugin80/: .gitignore  build.gradle.kts  gradle.properties
AsmTrackPlugin80/src/main/java/com/wuzhu/asmtrack/: AsmTrackPlugin.kt  Config.kt  MethodEnterAndExitAdapter.kt  MethodEnterAndExitAdapter2.kt
AsmTrackPlugin80/src/main/java/com/wuzhu/asmtrack/business/: ClassHandler.kt  HandleDirectoryInputBusiness.kt  HandleJarInputBusiness.kt  TraceClassLoader.kt  TraceClassWriter.kt
AsmTrackPlugin80/src/main/java/com/wuzhu/asmtrack/task/: AsmTraceTask.kt
AsmTrackPlugin80/src/main/java/com/wuzhu/asmtrack/utils/: NotTrackUtils.kt
app/: build.gradle
app/src/androidTest/java/com/example/testandroid51/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wuzhu/testandroid51/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testandroid51/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/wuzhu/testandroid51/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/example/testandroid51/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/example/testandroid51/aidl/: Book.java  BookManagerService.java  TestAidlService.java
app/src/main/java/com/example/testandroid51/dynamic/: DLPlugin.java
app/src/main/java/com/example/testandroid51/models/: Apple.java  Fruit.java
app/src/main/java/com/example/testandroid51/test/: Queue.java  TestEpic.java
app/src/main/java/com/example/testandroid51/utils/: StethoUtils.java  TraceUtils.java
app/src/main/java/com/example/testandroid51/views/: MyCanvasView.java  MyCanvasView2.java
app/src/main/java/com/wuzhu/testandroid51/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/wuzhu/testandroid51/aidl/: Book.java  BookManagerService.java  TestAidlService.java
app/src/main/java/com/wuzhu/testandroid51/dynamic/: DLPlugin.java
app/src/main/java/com/wuzhu/testandroid51/kotlin/: TestKClass.kt  TestObject.kt
app/src/main/java/com/wuzhu/testandroid51/models/: Apple.java  Fruit.java
app/src/main/java/com/wuzhu/testandroid51/test/: Queue.java  TestAddAB.java  TestAsm.java  TestAsm2.java  TestAsmNotTrack.java  TestAsmTraceQueue.java  TestAsmTrackQueue.java  TestLocalVarTable.java  TestLocalVarTable2.java  TestThrowException.java
app/src/main/java/com/wuzhu/testandroid51/utils/: MyAsmTraceDemo.java  StethoUtils.java  TraceUtils.java
app/src/main/java/com/wuzhu/testandroid51/views/: MyCanvasView.java  MyCanvasView2.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testandroid51/: ExampleUnitTest.java
app/src/test/java/com/example/testandroid51/algorithm/: Test.java  Test2.java  Utils.java
app/src/test/java/com/example/testandroid51/algorithm/backtrack/: AllPermutation.java  IP.java  PathInMatrix.java
app/src/test/java/com/example/testandroid51/test/: TestThread.java
app/src/test/java/com/wuzhu/testandroid51/: ExampleUnitTest.java
app/src/test/java/com/wuzhu/testandroid51/algorithm/: Test.java  Test2.java  Utils.java
app/src/test/java/com/wuzhu/testandroid51/test/: TestThread.java
lib_asmtrack/: build.gradle  build.gradle.kts  publish_aar.gradle
lib_asmtrack/src/androidTest/java/com/wuzhu/libasmtrack/: ExampleInstrumentedTest.kt
lib_asmtrack/src/main/: AndroidManifest.xml
lib_asmtrack/src/main/java/com/wuzhu/libasmtrack/: AsmTraceInitializer.kt  AsmTraceQueue.java  AsmTraceQueue.kt  AsmTraceStack.kt  AsmTraceUncaughtExceptionHandler.kt  AsmTraceUtils.kt  AsmTrackQueue.java  AsmTrackUncaughtExceptionHandler.kt  NotTrace.kt  NotTrack.kt  Stack.java
lib_asmtrack/src/main/res/values/: strings.xml  themes.xml
lib_asmtrack/src/main/res/values-night/: themes.xml
lib_asmtrack/src/test/java/com/wuzhu/libasmtrack/: ExampleUnitTest.kt
readme/: 开发文档.md  旧文档.md
(+164 files in other folders)
