// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url('./repo')}

        //github-release仓库
//        maven { url 'https://jitpack.io' }

        //github-packages仓库
//        maven {
//            url = "https://maven.pkg.github.com/light-echo-3/AsmTraceDemo"
//            credentials {
//                username = project.findProperty("gpr.user")
//                password = project.findProperty("gpr.key")
//            }
//        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "io.github.light-echo-3:AsmTrackPlugin80"
//        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath "io.github.light-echo-3:AsmTrackPlugin"
//        classpath 'com.github.light-echo-3.AsmTraceDemo:AsmTrackPlugin:1.0.2'//'com.github.User.Repo:libModule:Tag' //jitpack的使用方式-验证未通过...
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

allprojects {
    repositories {
        google()
        //github-release仓库
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}