// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url('./repo')}

        //github-release仓库
        maven { url 'https://jitpack.io' }

        //github-packages仓库
//        maven {
//            url = "https://maven.pkg.github.com/light-echo-3/AsmTrackDemo"
//            credentials {
//                username = project.findProperty("gpr.user")
//                password = project.findProperty("gpr.key")
//            }
//        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
//        classpath "plugin.asm.track:asmtrack:0.0.12"
        classpath 'com.github.light-echo-3.AsmTrackDemo:AsmTrackPlugin:1.0.2'//'com.github.User.Repo:libModule:Tag'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //github-release仓库
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}