apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'test.asm.track.id' // 名称就是 properties 文件的名称


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.wuzhu.testandroid51"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters '--allow-reserved-package-id','--package-id','0x10'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        aidl true
    }
    namespace 'com.wuzhu.testandroid51'

}

dependencies {
    implementation project(":lib_asmtrack")
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.1'
    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

asmTrackPluginConfig {
    open false
    traceJar false
}